{
    "output": "HDMI-A-1",
    "layer": "bottom",
    "position": "bottom",
    "modules-left": ["custom/media", "pulseaudio"],
    "modules-center": ["custom/textbox", "clock"],
    "modules-right": ["custom/keyboard", "network", "battery"],

    //LEFT
    "custom/media": {
        "format": "{}",
        "interval": 1,
        "exec": "/home/avhsm/.config/waybar/get_media.sh",
        "max-length": 65
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    //CENTER
    "custom/textbox": {
        "format": "ы"
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": "{:%a %b %d}",
        "tooltip": false
    },

    //RIGHT
    "custom/keyboard": {
        "format": " {}",
        "interval": 3,
        "exec": "/home/avhsm/.config/waybar/get_kbdlayout.sh"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": "",
        "tooltip-format-wifi": "{signalStrength}%",
        "max-length": 20
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 50,
            "critical": 25
        },
        "bat":"BAT1",
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-discharging": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    }
}